[user]
	email = lbertag@sandia.gov
	name = Luca Bertagna
[pull]
  ff = only
[alias]
  call = !git add -A && git commit -m 
  bkp  = !git add -A && git commit -m 'BKP: this commit will be amended/erased/rewritten'
  ca   = commit --amend
  can  = commit --amend --no-edit
  cm   = commit -m
  co   = checkout
  com  = checkout master
  cp   = cherry-pick
  db   = branch -D
  dh   = diff HEAD
  dhp  = diff HEAD~1
  ffm  = merge --ff-only
  fp   = fetch -p
  fapr = !git-fetch-prs
  fpr  = "!f() { git fetch origin +refs/pull/$1/head:refs/remotes/origin/pr/$1; }; f"
  fprr = "!f() { git fetch $1 +refs/pull/$2/head:refs/remotes/$1/pr/$2; }; f"
  fap  = fetch --all -p
  fop  = fetch origin -p
  lg   = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold magenta)%d%C(reset)'
  lgs  = lg -5
  logo = log --oneline
  ls   = branch
  mom  = merge origin/master --ff-only
  mt   = mergetool
  pb   = "!f() { git push -u $1 HEAD; }; f"
  pob  = push -u origin HEAD
  pom  = push origin master
  ppr  = !git-prune-prs
  ra   = rebase --abort
  rc   = rebase --continue
  rh   = reset --hard
  rhh  = reset --hard HEAD
  ri   = rebase -i
  rim  = "!f() { git rebase -i HEAD~$1; }; f"
  rs   = rebase  --skip
  rw   = reset HEAD~1
  rwh  = reset --hard HEAD~1
  rom  = rebase origin/master
  ssu  = ! git submodule sync --recursive && git submodule update --init --recursive --progress
  last = log -1
	alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
[commit]
	gpgsign = true
[url "git@github.com:"]
	insteadOf = https://github.com/
[push]
	default = upstream
[color]
	ui = true
[color "branch"]
	upstream = cyan
[merge]
	tool = xxdiff
[core]
	excludesfile = /home/luca/.gitignore
[status]
	relativePaths = true
[gpg]
	program = gpg2
